
------------------------------------------------------------------------------------
- OUTLOOK APPLICATION ADDIN FOR EXCEL
- READ ME
-
-
-
- INTRO
- THIS IS AN ADDIN FOR EXCEL WHICH ALLOW FOR THE IMPORT OF EMAILS FROM SELECTED
- MAILBOXES AND FOLDERS. THIS IS JUST A SIMPLE, FUN PROJECT I DECIDED TO CREATE 
-
-
- INSTALLATION
- INSTALLATION IS SIMPLE, ONCE DOWNLOADED, COPY THE PUBLISHED FOLDER TO YOUR LOCAL
- MICROSOFT APPLICATION FOLDER, BELOW IS AN EXAMPLE PATH
-
- C:\USERS\*YOUR USER NAME*\APPDATE\LOCAL\APPS\MICROSOFT
-
- THEN, USING EXCEL, ON THE DEVELOPOR TAB, CLICK COM ADD IN AND EITHER SELECT THE ADDIN
- FROM THE LIST OF CLICK ADD AND BROWSE FOR THE ADDIN.
-
-
------------------------------------------------------------------------------------

